Komunikacie ICMP
Ramec c. 120
Dlzka ramca poskytnuteho pcap API: 74
Dlzka ramca prenasaneho po mediu: 78
Ethernet II 
Zdrojova MAC adresa: 08 00 27 f6 18 f9 
Cielova MAC adresa: 00 16 e6 54 c8 97 
IPv4
Zdrojova IP adresa: 172.26.0.20

Cielova IP adresa: 172.26.0.4
IPv4
Type: Destination-Unreachable
00 16 e6 54 c8 97 08 00  27 f6 18 f9 08 00 45 c0 
00 3c aa e0 00 00 40 01  76 d4 ac 1a 00 14 ac 1a 
00 04 03 03 55 67 00 00  00 00 45 00 00 20 00 00 
40 00 40 11 e2 80 ac 1a  00 04 ac 1a 00 14 e5 b2 
d7 18 00 0c ea 7e 00 04  00 3b 

Ramec c. 122
Dlzka ramca poskytnuteho pcap API: 266
Dlzka ramca prenasaneho po mediu: 270
Ethernet II 
Zdrojova MAC adresa: 00 16 e6 54 c8 97 
Cielova MAC adresa: 08 00 27 f6 18 f9 
IPv4
Zdrojova IP adresa: 172.26.0.4

Cielova IP adresa: 172.26.0.20
IPv4
Type: Destination-Unreachable
08 00 27 f6 18 f9 00 16  e6 54 c8 97 08 00 45 c0 
00 fc 45 c6 00 00 40 01  db 2e ac 1a 00 04 ac 1a 
00 14 03 03 56 27 00 00  00 00 45 00 00 e0 30 ec 
40 00 40 11 b0 d4 ac 1a  00 14 ac 1a 00 04 d7 18 
a5 3d 00 cc af ff 00 03  00 3b 83 ef 50 80 63 70 
f5 40 34 f4 34 20 37 6d  89 5b 71 b4 e3 e4 1d 2a 
d0 16 a0 91 ed ef e5 30  3b 46 42 b0 1b 0e 31 95 
e6 87 b8 10 9f f5 90 2f  60 dc 0f 4a 42 33 b5 4e 
2d 93 1f de 34 c6 8a 70  ff 00 ad 23 b6 07 14 4b 
60 67 d4 5e 04 50 ba 26  96 14 00 3c a1 d0 57 93 
89 dc fa 3c 37 c0 8f 4d  b3 18 89 3e b5 c4 74 cc 
e8 ad 7f d5 1f ad 4b 1b  d8 d7 b4 ea 3e 95 2c 92 
fa 7d ca 43 45 95 e1 68  60 33 f8 8d 48 d0 8d fc 
34 c6 57 ba 3c 52 28 e4  75 b2 47 eb 57 13 36 64 
58 56 af 62 4d b4 ff 00  57 50 26 51 b9 ff 00 5d 
54 41 a9 a6 0e 0d 00 4c  8d 60 6b c7 f7 85 63 23 
78 9a 28 3e 5a c8 a6 7f  ff d9 

