Ramec c. 3
Dlzka ramca poskytnuteho pcap API: 62
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 30 14 67 40 00 80 06  5d 0b c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 4f 00 00 00 00 70 02 
ff ff a5 30 00 00 02 04  05 b4 01 01 04 02 

Ramec c. 4
Dlzka ramca poskytnuteho pcap API: 62
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 30 d4 15 40 00 f1 06  2c 5c c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a0 af 0e 97 37 50 70 12 
10 2c 5b 24 00 00 02 04  05 64 04 02 00 00 

Ramec c. 5
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 68 40 00 80 06  5d 12 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 50 9a 70 a0 b0 50 10 
ff ff 96 c3 00 00 

Ramec c. 6
Dlzka ramca poskytnuteho pcap API: 129
Dlzka ramca prenasaneho po mediu: 133
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 73 d4 1a 40 00 f1 06  2c 14 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a0 b0 0e 97 37 50 50 18 
10 2c b2 57 00 00 32 32  30 2d 54 68 69 73 20 69 
73 20 74 68 65 20 66 74  70 2d 73 65 72 76 65 72 
20 6f 66 20 74 68 65 20  52 49 50 45 20 4e 65 74 
77 6f 72 6b 20 43 6f 6f  72 64 69 6e 61 74 69 6f 
6e 20 43 65 6e 74 72 65  20 28 4e 43 43 29 2e 0d 
0a 

Ramec c. 7
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 6b 40 00 80 06  5d 0f c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 50 9a 70 a0 fb 50 10 
ff b4 96 c3 00 00 

Ramec c. 8
Dlzka ramca poskytnuteho pcap API: 126
Dlzka ramca prenasaneho po mediu: 130
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 70 d4 39 40 00 f1 06  2b f8 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a0 fb 0e 97 37 50 50 18 
10 2c 15 0a 00 00 32 32  30 2d 0d 0a 32 32 30 2d 
50 6c 65 61 73 65 20 72  65 70 6f 72 74 20 70 72 
6f 62 6c 65 6d 73 20 74  6f 3a 20 77 65 62 6d 61 
73 74 65 72 20 61 74 20  72 69 70 65 2e 6e 65 74 
0d 0a 32 32 30 2d 0d 0a  32 32 30 20 0d 0a 

Ramec c. 9
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 6d 40 00 80 06  5d 0d c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 50 9a 70 a1 43 50 10 
ff 6c 96 c3 00 00 

Ramec c. 10
Dlzka ramca poskytnuteho pcap API: 70
Dlzka ramca prenasaneho po mediu: 74
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 38 14 71 40 00 80 06  5c f9 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 50 9a 70 a1 43 50 18 
ff 6c 0e cf 00 00 55 53  45 52 20 61 6e 6f 6e 79 
6d 6f 75 73 0d 0a 

Ramec c. 11
Dlzka ramca poskytnuteho pcap API: 88
Dlzka ramca prenasaneho po mediu: 92
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 4a d7 53 40 00 f1 06  29 04 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a1 43 0e 97 37 60 50 18 
10 3c 3e 99 00 00 33 33  31 20 50 6c 65 61 73 65 
20 73 70 65 63 69 66 79  20 74 68 65 20 70 61 73 
73 77 6f 72 64 2e 0d 0a  

Ramec c. 12
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 74 40 00 80 06  5d 06 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 60 9a 70 a1 65 50 10 
ff 4a 96 b3 00 00 

Ramec c. 34
Dlzka ramca poskytnuteho pcap API: 60
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 2e 14 91 40 00 80 06  5c e3 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 ab 9a 70 a2 21 50 18 
fe 8e e9 b2 00 00 4c 49  53 54 0d 0a 

Ramec c. 38
Dlzka ramca poskytnuteho pcap API: 93
Dlzka ramca prenasaneho po mediu: 97
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 4f e5 50 40 00 f1 06  1b 02 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a2 21 0e 97 37 b1 50 18 
10 8f 6f 15 00 00 31 35  30 20 48 65 72 65 20 63 
6f 6d 65 73 20 74 68 65  20 64 69 72 65 63 74 6f 
72 79 20 6c 69 73 74 69  6e 67 2e 0d 0a 

Ramec c. 46
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 98 40 00 80 06  5c e2 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 b1 9a 70 a2 48 50 10 
fe 67 96 62 00 00 

Ramec c. 47
Dlzka ramca poskytnuteho pcap API: 78
Dlzka ramca prenasaneho po mediu: 82
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 40 e5 7b 40 00 f1 06  1a e6 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a2 48 0e 97 37 b1 50 18 
10 8f be a1 00 00 32 32  36 20 44 69 72 65 63 74 
6f 72 79 20 73 65 6e 64  20 4f 4b 2e 0d 0a 

Ramec c. 48
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 9a 40 00 80 06  5c e0 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 b1 9a 70 a2 60 50 10 
fe 4f 96 62 00 00 

Ramec c. 49
Dlzka ramca poskytnuteho pcap API: 60
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 2e 14 9e 40 00 80 06  5c d6 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 b1 9a 70 a2 60 50 18 
fe 4f ee a0 00 00 51 55  49 54 0d 0a 

Ramec c. 50
Dlzka ramca poskytnuteho pcap API: 68
Dlzka ramca prenasaneho po mediu: 72
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 36 e7 b6 40 00 f1 06  18 b5 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a2 60 0e 97 37 b7 50 18 
10 95 95 29 00 00 32 32  31 20 47 6f 6f 64 62 79 
65 2e 0d 0a 

Ramec c. 51
Dlzka ramca poskytnuteho pcap API: 60
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 21
Cielovy port 3742
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 28 e7 b8 40 00 f1 06  18 c1 c1 00 06 8c c0 a8 
01 21 00 15 0e 9e 9a 70  a2 6e 0e 97 37 b7 50 11 
10 95 84 08 00 00 00 00  00 00 00 00 

Ramec c. 52
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 a0 40 00 80 06  5c da c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 b7 9a 70 a2 6f 50 10 
fe 41 96 5b 00 00 

Ramec c. 53
Dlzka ramca poskytnuteho pcap API: 54
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 3742
Cielovy port 21
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 28 14 a1 40 00 80 06  5c d9 c0 a8 01 21 c1 00 
06 8c 0e 9e 00 15 0e 97  37 b7 9a 70 a2 6f 50 14 
00 00 94 99 00 00 

Ramec c. 20
Dlzka ramca poskytnuteho pcap API: 74
Dlzka ramca prenasaneho po mediu: 78
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5003
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 3c c8 68 40 00 31 06  f7 fd c1 00 06 8c c0 a8 
01 21 00 14 13 8b ae b6  0a 53 00 00 00 00 a0 02 
16 d0 66 05 00 00 02 04  05 64 04 02 08 0a b3 40 
c2 3b 00 00 00 00 01 03  03 07 

Ramec c. 21
Dlzka ramca poskytnuteho pcap API: 78
Dlzka ramca prenasaneho po mediu: 82
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5003
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 40 14 82 40 00 80 06  5c e0 c0 a8 01 21 c1 00 
06 8c 13 8b 00 14 68 21  9c 93 ae b6 0a 54 b0 12 
ff ff db 3c 00 00 02 04  05 b4 01 03 03 00 01 01 
08 0a 00 00 00 00 00 00  00 00 01 01 04 02 

Ramec c. 22
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5003
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 c8 69 40 00 31 06  f8 04 c1 00 06 8c c0 a8 
01 21 00 14 13 8b ae b6  0a 54 68 21 9c 94 80 10 
00 2e a6 34 00 00 01 01  08 0a b3 40 c2 64 00 00 
00 00 

Ramec c. 24
Dlzka ramca poskytnuteho pcap API: 300
Dlzka ramca prenasaneho po mediu: 304
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5003
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
01 1e c8 6a 40 00 31 06  f7 19 c1 00 06 8c c0 a8 
01 21 00 14 13 8b ae b6  0a 54 68 21 9c 94 80 18 
00 2e 64 ee 00 00 01 01  08 0a b3 40 c2 67 00 00 
00 00 41 62 6f 75 74 2d  72 69 70 65 0d 0a 65 72 
78 0d 0a 66 79 69 0d 0a  69 61 62 0d 0a 69 65 73 
67 0d 0a 69 65 74 66 0d  0a 69 6e 74 65 72 6e 65 
74 2d 64 72 61 66 74 73  0d 0a 69 70 76 36 0d 0a 
69 73 6f 33 31 36 36 2d  63 6f 75 6e 74 72 79 63 
6f 64 65 73 2e 74 78 74  0d 0a 69 73 6f 33 31 36 
36 2d 63 6f 75 6e 74 72  79 63 6f 64 65 73 2e 74 
78 74 7e 0d 0a 6c 73 2d  6c 52 2e 67 7a 0d 0a 6d 
69 72 72 6f 72 73 0d 0a  70 72 65 73 65 6e 74 61 
74 69 6f 6e 73 0d 0a 70  72 69 64 65 0d 0a 70 75 
62 0d 0a 72 66 63 0d 0a  72 69 70 65 0d 0a 72 69 
70 65 2d 69 6e 64 65 78  2e 74 78 74 0d 0a 72 69 
70 65 2d 6e 63 63 0d 0a  72 69 72 2d 61 72 65 61 
73 2e 78 6d 6c 0d 0a 74  65 73 74 2d 74 72 61 66 
66 69 63 0d 0a 74 6f 6f  6c 73 0d 0a 

Ramec c. 25
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5003
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 c8 6b 40 00 31 06  f8 02 c1 00 06 8c c0 a8 
01 21 00 14 13 8b ae b6  0b 3e 68 21 9c 94 80 11 
00 2e a5 46 00 00 01 01  08 0a b3 40 c2 67 00 00 
00 00 

Ramec c. 26
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5003
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 34 14 84 40 00 80 06  5c ea c0 a8 01 21 c1 00 
06 8c 13 8b 00 14 68 21  9c 94 ae b6 0b 3f 80 10 
ff 15 bd 25 00 00 01 01  08 0a 00 00 e9 38 b3 40 
c2 67 

Ramec c. 27
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5003
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 34 14 85 40 00 80 06  5c e9 c0 a8 01 21 c1 00 
06 8c 13 8b 00 14 68 21  9c 94 ae b6 0b 3f 80 11 
ff 15 bd 24 00 00 01 01  08 0a 00 00 e9 38 b3 40 
c2 67 

Ramec c. 28
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5003
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 00 00 40 00 31 06  c0 6e c1 00 06 8c c0 a8 
01 21 00 14 13 8b ae b6  0b 3f 68 21 9c 95 80 10 
00 2e bb e3 00 00 01 01  08 0a b3 40 c2 90 00 00 
e9 38 

Ramec c. 35
Dlzka ramca poskytnuteho pcap API: 74
Dlzka ramca prenasaneho po mediu: 78
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 3c b1 f8 40 00 31 06  0e 6e c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  6c ee 00 00 00 00 a0 02 
16 d0 e8 61 00 00 02 04  05 64 04 02 08 0a b3 40 
dd 16 00 00 00 00 01 03  03 07 

Ramec c. 36
Dlzka ramca poskytnuteho pcap API: 78
Dlzka ramca prenasaneho po mediu: 82
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5004
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 40 14 92 40 00 80 06  5c d0 c0 a8 01 21 c1 00 
06 8c 13 8c 00 14 03 d2  2b 85 ae e2 6c ef b0 12 
ff ff 4d d2 00 00 02 04  05 b4 01 03 03 00 01 01 
08 0a 00 00 00 00 00 00  00 00 01 01 04 02 

Ramec c. 37
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 b1 f9 40 00 31 06  0e 75 c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  6c ef 03 d2 2b 86 80 10 
00 2e fd ef 00 00 01 01  08 0a b3 40 dd 3e 00 00 
00 00 

Ramec c. 39
Dlzka ramca poskytnuteho pcap API: 1434
Dlzka ramca prenasaneho po mediu: 1438
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
05 8c b1 fa 40 00 31 06  09 1c c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  6c ef 03 d2 2b 86 80 10 
00 2e c0 59 00 00 01 01  08 0a b3 40 dd 41 00 00 
00 00 2d 72 77 2d 72 2d  2d 72 2d 2d 20 20 20 20 
31 20 66 74 70 20 20 20  20 20 20 66 74 70 20 20 
20 20 20 20 20 20 20 20  32 39 31 32 20 41 75 67 
20 31 37 20 20 32 30 30  36 20 41 62 6f 75 74 2d 
72 69 70 65 0d 0a 64 72  77 78 72 77 78 72 2d 78 
20 20 20 20 32 20 66 74  70 20 20 20 20 20 20 66 
74 70 20 20 20 20 20 20  20 20 20 20 34 30 39 36 
20 46 65 62 20 32 31 20  20 32 30 30 35 20 65 72 
78 0d 0a 6c 72 77 78 72  77 78 72 77 78 20 20 20 
20 31 20 66 74 70 20 20  20 20 20 20 66 74 70 20 
20 20 20 20 20 20 20 20  20 20 20 20 37 20 4a 75 
6c 20 30 31 20 20 32 30  30 33 20 66 79 69 20 2d 
3e 20 72 66 63 2f 66 79  69 0d 0a 6c 72 77 78 72 
77 78 72 77 78 20 20 20  20 31 20 66 74 70 20 20 
20 20 20 20 66 74 70 20  20 20 20 20 20 20 20 20 
20 20 20 31 31 20 4a 75  6c 20 30 31 20 20 32 30 
30 33 20 69 61 62 20 2d  3e 20 6d 69 72 72 6f 72 
73 2f 69 61 62 0d 0a 6c  72 77 78 72 77 78 72 77 
78 20 20 20 20 31 20 66  74 70 20 20 20 20 20 20 
66 74 70 20 20 20 20 20  20 20 20 20 20 20 20 31 
32 20 4a 75 6c 20 30 31  20 20 32 30 30 33 20 69 
65 73 67 20 2d 3e 20 6d  69 72 72 6f 72 73 2f 69 
65 73 67 0d 0a 6c 72 77  78 72 77 78 72 77 78 20 
20 20 20 31 20 66 74 70  20 20 20 20 20 20 66 74 
70 20 20 20 20 20 20 20  20 20 20 20 20 31 32 20 
4a 75 6c 20 30 31 20 20  32 30 30 33 20 69 65 74 
66 20 2d 3e 20 6d 69 72  72 6f 72 73 2f 69 65 74 
66 0d 0a 6c 72 77 78 72  77 78 72 77 78 20 20 20 
20 31 20 66 74 70 20 20  20 20 20 20 66 74 70 20 
20 20 20 20 20 20 20 20  20 20 20 32 33 20 4a 75 
6c 20 30 31 20 20 32 30  30 33 20 69 6e 74 65 72 
6e 65 74 2d 64 72 61 66  74 73 20 2d 3e 20 6d 69 
72 72 6f 72 73 2f 69 6e  74 65 72 6e 65 74 2d 64 
72 61 66 74 73 0d 0a 6c  72 77 78 72 77 78 72 77 
78 20 20 20 20 31 20 66  74 70 20 20 20 20 20 20 
66 74 70 20 20 20 20 20  20 20 20 20 20 20 20 20 
39 20 4a 75 6c 20 30 31  20 20 32 30 30 33 20 69 
70 76 36 20 2d 3e 20 72  69 70 65 2f 69 70 76 36 
0d 0a 2d 72 77 2d 72 2d  2d 72 2d 2d 20 20 20 20 
31 20 66 74 70 20 20 20  20 20 20 66 74 70 20 20 
20 20 20 20 20 20 20 31  36 38 38 37 20 44 65 63 
20 31 38 20 32 31 3a 32  31 20 69 73 6f 33 31 36 
36 2d 63 6f 75 6e 74 72  79 63 6f 64 65 73 2e 74 
78 74 0d 0a 2d 72 77 2d  72 2d 2d 72 2d 2d 20 20 
20 20 31 20 66 74 70 20  20 20 20 20 20 66 74 70 
20 20 20 20 20 20 20 20  20 31 36 38 38 37 20 44 
65 63 20 31 38 20 31 38  3a 35 39 20 69 73 6f 33 
31 36 36 2d 63 6f 75 6e  74 72 79 63 6f 64 65 73 
2e 74 78 74 7e 0d 0a 2d  72 77 2d 72 2d 2d 72 2d 
2d 20 20 20 20 31 20 66  74 70 20 20 20 20 20 20 
66 74 70 20 20 20 20 20  20 20 20 37 35 34 37 37 
30 20 46 65 62 20 32 36  20 31 39 3a 30 39 20 6c 
73 2d 6c 52 2e 67 7a 0d  0a 64 72 77 78 72 77 78 
72 2d 78 20 20 20 20 38  20 66 74 70 20 20 20 20 
20 20 66 74 70 20 20 20  20 20 20 20 20 20 20 34 
30 39 36 20 4d 61 72 20  30 32 20 20 32 30 31 30 
20 6d 69 72 72 6f 72 73  0d 0a 64 72 77 78 72 77 
78 72 2d 78 20 20 20 20  33 20 66 74 70 20 20 20 
20 20 20 66 74 70 20 20  20 20 20 20 20 20 20 20 
34 30 39 36 20 44 65 63  20 30 33 20 30 38 3a 33 
38 20 70 72 65 73 65 6e  74 61 74 69 6f 6e 73 0d 
0a 6c 72 77 78 72 77 78  72 77 78 20 20 20 20 31 
20 66 74 70 20 20 20 20  20 20 66 74 70 20 20 20 
20 20 20 20 20 20 20 20  20 31 30 20 4a 75 6c 20 
30 31 20 20 32 30 30 33  20 70 72 69 64 65 20 2d 
3e 20 72 69 70 65 2f 70  72 69 64 65 0d 0a 64 72 
77 78 72 2d 78 72 2d 78  20 20 20 20 33 20 66 74 
70 20 20 20 20 20 20 66  74 70 20 20 20 20 20 20 
20 20 20 20 34 30 39 36  20 4a 61 6e 20 32 36 20 
20 32 30 30 35 20 70 75  62 0d 0a 6c 72 77 78 72 
77 78 72 77 78 20 20 20  20 31 20 66 74 70 20 20 
20 20 20 20 66 74 70 20  20 20 20 20 20 20 20 20 
20 20 20 31 31 20 4a 75  6c 20 30 31 20 20 32 30 
30 33 20 72 66 63 20 2d  3e 20 6d 69 72 72 6f 72 
73 2f 72 66 63 0d 0a 64  72 77 78 72 77 78 72 2d 
78 20 20 20 31 39 20 66  74 70 20 20 20 20 20 20 
66 74 70 20 20 20 20 20  20 20 20 20 20 34 30 39 
36 20 53 65 70 20 30 38  20 31 33 3a 35 33 20 72 
69 70 65 0d 0a 2d 72 77  2d 72 77 2d 72 2d 2d 20 
20 20 20 31 20 66 74 70  20 20 20 20 20 20 66 74 
70 20 20 20 20 20 20 20  20 20 20 20 20 20 30 20 
4d 61 79 20 31 31 20 20  32 30 31 30 20 72 69 70 
65 2d 69 6e 64 65 78 2e  74 78 74 0d 0a 64 72 77 
78 72 77 78 72 2d 78 20  20 20 20 33 20 66 74 70 
20 20 20 20 20 20 66 74  70 20 20 20 20 20 20 20 
20 20 20 34 30 39 36 20  44 65 

Ramec c. 40
Dlzka ramca poskytnuteho pcap API: 326
Dlzka ramca prenasaneho po mediu: 330
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
01 38 b1 fb 40 00 31 06  0d 6f c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  72 47 03 d2 2b 86 80 18 
00 2e 74 8f 00 00 01 01  08 0a b3 40 dd 41 00 00 
00 00 63 20 30 33 20 30  38 3a 33 37 20 72 69 70 
65 2d 6e 63 63 0d 0a 2d  72 77 2d 72 77 2d 72 2d 
2d 20 20 20 20 31 20 66  74 70 20 20 20 20 20 20 
66 74 70 20 20 20 20 20  20 20 20 20 32 37 32 38 
32 20 4e 6f 76 20 30 37  20 20 32 30 30 37 20 72 
69 72 2d 61 72 65 61 73  2e 78 6d 6c 0d 0a 6c 72 
77 78 72 77 78 72 77 78  20 20 20 20 31 20 66 74 
70 20 20 20 20 20 20 66  74 70 20 20 20 20 20 20 
20 20 20 20 20 20 31 37  20 4a 75 6c 20 30 31 20 
20 32 30 30 33 20 74 65  73 74 2d 74 72 61 66 66 
69 63 20 2d 3e 20 72 69  70 65 2f 74 65 73 74 2d 
74 72 61 66 66 69 63 0d  0a 6c 72 77 78 72 77 78 
72 77 78 20 20 20 20 31  20 66 74 70 20 20 20 20 
20 20 66 74 70 20 20 20  20 20 20 20 20 20 20 20 
20 31 30 20 4a 75 6c 20  30 31 20 20 32 30 30 33 
20 74 6f 6f 6c 73 20 2d  3e 20 72 69 70 65 2f 74 
6f 6f 6c 73 0d 0a 

Ramec c. 41
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5004
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 34 14 94 40 00 80 06  5c da c0 a8 01 21 c1 00 
06 8c 13 8c 00 14 03 d2  2b 86 ae e2 73 4b 80 10 
ff ff 0e 41 00 00 01 01  08 0a 00 00 e9 7d b3 40 
dd 41 

Ramec c. 42
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 b1 fc 40 00 31 06  0e 72 c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  73 4b 03 d2 2b 86 80 11 
00 2e f7 8f 00 00 01 01  08 0a b3 40 dd 41 00 00 
00 00 

Ramec c. 43
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5004
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 34 14 95 40 00 80 06  5c d9 c0 a8 01 21 c1 00 
06 8c 13 8c 00 14 03 d2  2b 86 ae e2 73 4c 80 10 
ff ff 0e 40 00 00 01 01  08 0a 00 00 e9 7d b3 40 
dd 41 

Ramec c. 44
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: 00 02 cf ab a2 4c 
TCP
Zdrojova IP adresa: 192.168.1.33

Cielova IP adresa: 193.0.6.140IPv4
Zdrojovy port: 5004
Cielovy port 20
00 02 cf ab a2 4c 00 14  38 06 e0 93 08 00 45 00 
00 34 14 96 40 00 80 06  5c d8 c0 a8 01 21 c1 00 
06 8c 13 8c 00 14 03 d2  2b 86 ae e2 73 4c 80 11 
ff ff 0e 3f 00 00 01 01  08 0a 00 00 e9 7d b3 40 
dd 41 

Ramec c. 45
Dlzka ramca poskytnuteho pcap API: 66
Dlzka ramca prenasaneho po mediu: 70
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
TCP
Zdrojova IP adresa: 193.0.6.140

Cielova IP adresa: 192.168.1.33IPv4
Zdrojovy port: 20
Cielovy port 5004
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 00 45 00 
00 34 00 00 40 00 31 06  c0 6e c1 00 06 8c c0 a8 
01 21 00 14 13 8c ae e2  73 4c 03 d2 2b 87 80 10 
00 2e 0d e4 00 00 01 01  08 0a b3 40 dd 6e 00 00 
e9 7d 

Komunikacia c. 1
ARP - request, Ip adresa: 192.168.1.1 MAC adresa: ???
Zdrojova IP: 192.168.1.33  Cielova IP: 192.168.1.1 
Ramec c. 1
Dlzka ramca poskytnuteho pcap API: 42
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 14 38 06 e0 93 
Cielova MAC adresa: ff ff ff ff ff ff 
ff ff ff ff ff ff 00 14  38 06 e0 93 08 06 00 01 
08 00 06 04 00 01 00 14  38 06 e0 93 c0 a8 01 21 
00 00 00 00 00 00 c0 a8  01 01 

ARP - reply, Ip adresa: 192.168.1.1 MAC adresa: 00 02 cf ab a2 4c 
Zdrojova IP: 192.168.1.1  Cielova IP: 192.168.1.33 
Ramec c. 2
Dlzka ramca poskytnuteho pcap API: 60
Dlzka ramca prenasaneho po mediu: 64
Ethernet II 
Zdrojova MAC adresa: 00 02 cf ab a2 4c 
Cielova MAC adresa: 00 14 38 06 e0 93 
00 14 38 06 e0 93 00 02  cf ab a2 4c 08 06 00 01 
08 00 06 04 00 02 00 02  cf ab a2 4c c0 a8 01 01 
00 14 38 06 e0 93 c0 a8  01 21 00 00 00 00 00 00 
00 00 00 00 00 00 00 00  00 00 00 00 

